<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script>
	$('#targetDate').datepicker({
		format : 'dd/mm/yyyy'
	});
</script>
<div style="height:10%; position:absolute; bottom:0px;">
<table>
<td style="width: 20%;"> Total hits : ${footer.total} </td>
<td style="width: 20%;"> User Registered : ${footer.added} </td>
<td style="width: 20%;"> contact us @ shrikant_soni@hotmail.com </td>
</table>
</div>

</body>
</html>