<script src="webjars/jquery/1.9.1/jquery.min.js"></script>
<script src="webjars/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script
	src="webjars/bootstrap-datepicker/1.0.1/js/bootstrap-datepicker.js"></script>
<script>
	$('#targetDate').datepicker({
		format : 'dd/mm/yyyy'
	});
</script>
<div>
	<table class="table-font-style">
		<td style="width: 35%;"> Total hits : ${footer.total} </td>
		<td style="width: 35%;"> User Registered : ${footer.added} </td>
		<td style="width: 30%;"> contact us @ shrikant_soni@hotmail.com </td>
	</table>
</div>

</body>
</html>