spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp
server.port=${PORT:8080}
management.port=8081
cdn.server.url=https://cdn-api.co-vin.in/api/v2/appointment/sessions/public/findByPin?pincode={pincode}&date={date}

aws.sms.enable=false
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

aws.api.key=gjd
aws.secret.key=dfhgk
